.admin-container {
    height: 100%;
    position: relative;
  }

.content-container{
    position: absolute;
    left: 200px;
    top: 0px;
    margin-top: 10px;
    margin-left: 16px;
    width: 82%;
    height: auto;
}
  