.register-form{
    input{
        outline:none;
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;

    }
}

.ant-card-head-title{
    color: #a79175;
}
.register-span{
    text-align: center;
    color: #a79175;
    display: inline-block;
    margin-bottom: 20px;
}
#register-wrapper{
    height: 100%;
    background: #000;
}
#register-card{
    background: #000;
}
